#!/bin/bash

### BEGIN INIT INFO
# Provides:          zdashboard
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the zarafa dashboard
# Description:       starts the zarafa dashboard
### END INIT INFO

source /lib/lsb/init-functions

BUNDLE="$(which bundle)"
PIDFILE='/var/run/zdashboard.pid'

APP_PATH='/usr/share/zdashboard'

start()
{
  log_begin_msg 'Starting Zarafa Dashboard puma webserver'

  start-stop-daemon -S -b -m -p $PIDFILE -d $APP_PATH -u www-data -x $BUNDLE -- exec puma -e production -b unix:///var/run/zdashboard.sock \
    && sleep 3 

  log_end_msg "$?"
}

stop()
{
  log_begin_msg 'Stopping Zarafa Dashboard puma webserver'

  start-stop-daemon -K -p $PIDFILE && rm -f $PIDFILE 

  log_end_msg "$?"
}

case "$1" in
  'start')
    start
  ;;

  'stop')
    stop
  ;;

  'restart')
    stop && start
  ;;

  'status')
    if start-stop-daemon -T -p $PIDFILE
    then
        log_begin_msg 'Zarafa Dashboard puma webserver is running'
        log_end_msg 0
        exit 0
    fi

    log_begin_msg 'Zarafa Dashboard puma webserver is stopped'
    log_end_msg 1
    exit 3
  ;;
esac
